# android-commerce

./: README.md  build.gradle  keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/co/signal/commerce/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/signal/commerce/: AppCompatPreferenceActivity.java  BaseActivity.java  CategoriesActivity.java  CheckoutActivity.java  CommerceApplication.java  LoginActivity.java  MainActivity.java  ProductDetailsActivity.java  ProductsActivity.java  ProfileDataActivity.java  PurchaseActivity.java  SettingsActivity.java
app/src/main/java/co/signal/commerce/api/: ApiManager.java  BaseParser.java  CategoryListParser.java  CategoryParser.java  ProductImageUrlParser.java  ProductListParser.java  ProductParser.java  UserManager.java
app/src/main/java/co/signal/commerce/db/: DBHelper.java  DBManager.java
app/src/main/java/co/signal/commerce/model/: Cart.java  CartItem.java  Category.java  Product.java
app/src/main/java/co/signal/commerce/module/: ApplicationModule.java  EndpointBuilder.java  NullTracker.java  SdkEventStack.java  TrackerWrapper.java  Tracking.java
app/src/main/java/co/signal/commerce/view/: CartItemView.java  CategoryView.java  ProductListView.java  SdkStatusDialogFragment.java
app/src/main/res/drawable/: button_green.xml  button_red.xml  list_background.xml  square_rounded.xml  thin_border.xml
app/src/main/res/layout/: activity_categories.xml  activity_checkout.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_products.xml  activity_profile_data.xml  activity_purchase.xml  cart_list_item.xml  category.xml  category_list_item.xml  content_categories.xml  content_login.xml  content_main.xml  content_product_details.xml  content_products.xml  content_profile_data.xml  content_purchase.xml  fragment_cart.xml  fragment_confirm.xml  fragment_login.xml  fragment_place_order.xml  fragment_sdk_status.xml  fragment_totals.xml  product_list_item.xml  profile_child.xml  profile_group.xml  toolbar_bottom.xml  toolbar_top.xml
app/src/main/res/menu/: menu_bottom.xml  menu_categories.xml  menu_main.xml  menu_products.xml  menu_purchase.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_controls.xml  pref_general.xml  pref_headers.xml  pref_logging.xml  pref_std_fields.xml
app/src/test/java/co/signal/commerce/: ExampleUnitTest.java
media/: boutique_111.xcf
