apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "co.signal.commerce"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
    }
    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword "noise 2 signal"
            keyAlias "Commerce"
            keyPassword "noise 2 signal"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.guava:guava:18.0'
    compile 'com.googlecode.android-query:android-query:0.25.9'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.google.android.gms:play-services-analytics:9.0.0'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile files('libs/signal-android-2.0.7.jar')
}
