<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <MultiSelectListPreference
        android:defaultValue="@array/pref_standard_fields_defaults"
        android:entries="@array/pref_standard_fields_values"
        android:entryValues="@array/pref_standard_fields_values"
        android:key="std_fields"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_standard_fields"/>

</PreferenceScreen>
