<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="pref_ApplicationName"
        android:defaultValue="false"
        android:title="ApplicationName"/>
    <CheckBoxPreference
        android:key="pref_ApplicationVersion"
        android:defaultValue="false"
        android:title="ApplicationVersion"/>
    <CheckBoxPreference
        android:key="pref_OsVersion"
        android:defaultValue="false"
        android:title="OsVersion"/>
    <CheckBoxPreference
        android:key="pref_ActiveNetwork"
        android:defaultValue="false"
        android:title="ActiveNetwork"/>
    <CheckBoxPreference
        android:key="pref_Carrier"
        android:defaultValue="false"
        android:title="Carrier"/>
    <CheckBoxPreference
        android:key="pref_DeviceInfo"
        android:defaultValue="false"
        android:title="DeviceInfo"/>
    <CheckBoxPreference
        android:key="pref_ScreenColor"
        android:defaultValue="false"
        android:title="ScreenColor"/>
    <CheckBoxPreference
        android:key="pref_ScreenResolution"
        android:defaultValue="false"
        android:title="ScreenResolution"/>
    <CheckBoxPreference
        android:key="pref_ScreenOrientation"
        android:defaultValue="false"
        android:title="ScreenOrientation"/>
    <CheckBoxPreference
        android:key="pref_Timezone"
        android:defaultValue="false"
        android:title="Timezone"/>
    <CheckBoxPreference
        android:key="pref_UserLanguage"
        android:defaultValue="false"
        android:title="UserLanguage"/>
    <CheckBoxPreference
        android:key="pref_DeviceIdType"
        android:defaultValue="false"
        android:title="DeviceIdType"/>
    <CheckBoxPreference
        android:key="pref_DeviceId"
        android:defaultValue="false"
        android:title="DeviceId"/>
    <CheckBoxPreference
        android:key="pref_DeviceIdMD5"
        android:defaultValue="false"
        android:title="DeviceIdMD5"/>
    <CheckBoxPreference
        android:key="pref_DeviceIdSHA1"
        android:defaultValue="false"
        android:title="DeviceIdSHA1"/>
    <CheckBoxPreference
        android:key="pref_DeviceIdSHA256"
        android:defaultValue="false"
        android:title="DeviceIdSHA256"/>
    <CheckBoxPreference
        android:key="pref_AndroidId"
        android:defaultValue="false"
        android:title="AndroidId"/>

</PreferenceScreen>
