<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_details_scroll"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    tools:context="co.signal.commerce.ProductDetailsActivity"
    tools:showIn="@layout/activity_product_details">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:padding="1dp">
        <TextView
            android:id="@+id/product_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:maxLines="2"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimaryDark"
            android:visibility="invisible"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:minHeight="36dp"
            android:layout_below="@+id/product_title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <Button
            android:id="@+id/btn_add_to_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_to_cart"
            android:textSize="15sp"
            android:visibility="invisible"
            android:textColor="@color/colorWhite"
            android:background="@drawable/button_green"
            android:layout_below="@+id/product_title"
            android:layout_alignParentRight="true"
            android:minHeight="36dp"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:id="@+id/product_out_of_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/out_of_stock"
            android:textSize="15sp"
            android:visibility="invisible"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@color/colorSignalRed"
            android:textColor="@color/colorWhite"
            android:layout_below="@+id/product_title"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/product_price"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/product_images"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/product_image"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"/>
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/product_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:padding="2dp"
            android:layout_below="@+id/horizontalScrollView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:maxLines="4"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/label_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Details"
            android:textSize="12sp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorDarkGray"
            android:paddingLeft="2dp"
            android:layout_below="@+id/product_description"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <TextView
            android:id="@+id/product_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:maxLines="4"
            android:ellipsize="end"
            android:layout_below="@+id/label_details"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
